# yaofun_app_android

./: .gitignore  build.gradle  import-summary.txt
IMLib/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle  private_key.pepk  yaofun.jks
app/src/androidTest/java/com/balala/yaofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balala/yaofun/: MyApp.java
app/src/main/java/com/balala/yaofun/activity/: AboutFunActivity.java  AmapRouteActivity.java  AuthenticationActivity.java  AutonymActivity.java  ConversationActivity.java  CreateFunActivity.java  FlowLayout.java  FrogetpasswardActivity.java  GeneralActivity.java  HomeActivity.java  HomebannerdetailsActivity.java  HomedetailsActivity.java  LandingActivity.java  MailListActivity.java  MapActivity.java  MinehomeActivity.java  MyAlbumActivity.java  PrivacyPolicyActivity.java  PromotionalActivitiesActivity.java  PromotionalMapActivity.java  RegisterActivity.java  ReportActivity.java  SearchActivity.java  SearchLocationActivity.java  SettingActivity.java  WXEntryActivity.java
app/src/main/java/com/balala/yaofun/adapter/: ConversationListAdapterEx.java  DetailsactivityAdapter.java  FunArtAdapter.java  FunCateAdapter.java  FunMovieAdapter.java  FunSocialContactAdapter.java  GridViewAddImageAdapter.java  HomeAdapter.java  HomeAroundAdapter.java  HomeRecommendAdapter.java  HomeimgAdapter.java  Homesecondadapter.java  MyAlbumAdapter.java  SortAdapter.java  ViewPageAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/balala/yaofun/base/: BaseActivity.java  BaseApp.java  BaseClickEvent.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/balala/yaofun/bean/: AccountBean.java  AllBean.java  Base.java  BaseBean.java  ChangeCodeBean.java  CodeBean.java  Data.java  FunhomeData.java  HomeBean.java  IdentifyingBean.java  LoadFileVo.java  MailListBean.java  MailListUserBean.java  UploadPickBean.java  UserBean.java  VerificationBean.java  VerificationResult.java
app/src/main/java/com/balala/yaofun/dialog/: CustomBaseDialog.java
app/src/main/java/com/balala/yaofun/event/: LoginSuccessEvent.java  SignOutSuccessEvent.java
app/src/main/java/com/balala/yaofun/fragment/: AuditFragment.java  FunFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  MessageFragment2.java  MyAlbumLeftFragment.java  MyAlbumRightFragment.java  OneFragment.java  SubConversationListFragment.java
app/src/main/java/com/balala/yaofun/funfragmentmvp/: FunModel.java  FunPresenter.java  FunView.java
app/src/main/java/com/balala/yaofun/homedetailsmvp/: HomedetailsModel.java  HomedetailsPersenter.java  HomedetailsView.java
app/src/main/java/com/balala/yaofun/homefragmentmvp/: HomeModel.java  HomePresenter.java  Homeview.java
app/src/main/java/com/balala/yaofun/httpUtils/: BaseObserver.java  Constants.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  HttpUtils.java  MyApp.java  (+7 more)
app/src/main/res/anim/: finsh_in.xml  intent_out.xml
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: autonymbackgrounditem.xml  autonymyuan.xml  bluedbutton.xml  bottom_fun.xml  bottom_home.xml  bottom_me.xml  bottom_message.xml  editcolor.xml  eyes.xml  home_time.xml  home_time_small.xml  landing_eyes.xml  layout_release_asplaza_line.xml  me_dian.xml  me_shiming.xml  me_top.xml  my_album_tab.xml  off.xml  popbackground.xml  popxiahua.xml  popyuan.xml  reportbackground.xml  reportbackground2.xml  reportchange.xml  searchbackground.xml  searchbox.xml  searchedit.xml  shape_border_grey.xml  shape_slide_grey.xml  sharepopbackground.xml  take_local_pic_border.xml  upload_activity_change_phone.xml  whirteyuan.xml  xiahua.xml  xiahuas.xml  yuan.xml  yuan2.xml  yuangary.xml  yuangarys.xml
app/src/main/res/drawable-v24/: view_button.xml
app/src/main/res/layout/: activity_about_fun.xml  activity_aboutyaofun.xml  activity_authentication.xml  activity_autonym.xml  activity_capture.xml  activity_conversation.xml  activity_createfun.xml  activity_frogetpassward.xml  activity_general.xml  activity_home.xml  activity_homebannerdetails.xml  activity_homedetails.xml  activity_landing.xml  activity_mail_list.xml  activity_main.xml  activity_map.xml  activity_minehome.xml  activity_my_album.xml  activity_promotional_activities.xml  activity_promotionalmap.xml  activity_register.xml  activity_report.xml  activity_result.xml  activity_search.xml  activity_searchlocation.xml  activity_setting.xml  activity_wxentry.xml  banner_item.xml  createitem1.xml  detailsitem1.xml  detailspictureitems.xml  detailstextitems.xml  dialog_custom_base.xml  fragment_audit.xml  fragment_fun.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_my_album_left.xml  fragment_my_album_right.xml  (+27 more)
app/src/main/res/menu/: homedetailsmenu.xml  meny_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/release/res/values/: popsanjiao.xml
app/src/test/java/com/balala/yaofun/: ExampleUnitTest.java
(+115 files in other folders)
