apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'yaofun2019'
            storeFile file('yaofun.jks')
            storePassword 'yaofun2019'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.balala.yaofun"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        // 若集成过多第三方库时可能导致方法超过65536时需要开启
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否移除无用资源
            zipAlignEnabled true
            signingConfig signingConfigs.config
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //rxjava

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.2'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 微信登陆
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5..4.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'


    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:29.0.2'

    //侧滑依赖,TabLayout组件
//    implementation 'com.android.support:design:29.0.2'
    api 'com.android.support:design:29.0.2'


    //ScrollView上拉下划
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    //解析图片(圆形)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //扫一扫
    implementation files('libs/zxing.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')


    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    implementation 'com.youth.banner:banner:1.4.10'                          //banner依赖 轮播图

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.github.wildma:PictureSelector:1.0.0'

//    api 'cn.rongcloud.sdk:im_kit:2.10.0'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
//    api 'cn.rongcloud.sdk:im_lib:2.10.0'
//    implementation project(':IMKit') // 添加依赖模块
//    implementation project(':IMKLib') // 添加依赖模块
    api project (':IMKit')

    implementation files('libs/pinyin4j-2.5.0.jar')

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    implementation 'com.bm.photoview:library:1.4.1'


}
