apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            storeFile file('private_key.pepk')
//            storePassword 'android'
//            keyAlias = 'Users/xuzhiqi/Desktop/private_key.pepk'
//            keyPassword 'android'
//        }
        config {
            keyAlias 'key'
            keyPassword 'yaofun2019'
            storeFile file('yaofun.jks')
            storePassword 'yaofun2019'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.balala.yaofun"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否移除无用资源
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //rxjava

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.2'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 微信登陆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.2'

    //侧滑依赖,TabLayout组件
    implementation 'com.android.support:design:29.0.2-alpha1'


    //ScrollView上拉下划
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    //解析图片(圆形)
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //扫一扫
    implementation files('libs/zxing.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')


    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    implementation 'com.youth.banner:banner:1.4.10'                          //banner依赖 轮播图

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'


}
