<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:checkable="true"
        android:icon="@drawable/homedetails_share"
        android:title="@string/homedetails_share" />
    <item
        android:id="@+id/item2"
        android:checkable="true"
        android:icon="@drawable/homedetails_alter"
        android:title="@string/homedetails_alter" />
    <item
        android:id="@+id/item3"
        android:checkable="true"
        android:icon="@drawable/homedetails_delete"
        android:title="@string/homedetails_delete" />
    <item
        android:id="@+id/item4"
        android:checkable="true"
        android:icon="@drawable/homedetails_report"
        android:title="@string/homedetails_inform" />


</menu>