apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        //noinspection HighAppVersionCode
        versionCode 2019102520
        versionName "2.10.0 release"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:support-compat:28.0.0'
    //noinspection GradleDependency
    api 'com.google.code.gson:gson:2.8.6'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
