<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webview.AboutyaofunActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorwhite">
        <LinearLayout
            android:id="@+id/about_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@mipmap/fanhui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_about"
            android:textColor="@color/colorblack"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>