<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".activity.PromotionalActivitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"/>

        <RelativeLayout
            android:paddingBottom="22.5dp"
            android:id="@+id/openfunaddimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/openfunimgs"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:alpha="0.5"
                android:background="@drawable/home_time" />

            <ImageView
                android:id="@+id/openfunimg"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@+id/openfunphoto"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_21"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_40"
                android:src="@drawable/fun_camera" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_change_phone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/upload_activity_change_phone"
                android:textColor="#ff181818"
                android:textSize="14sp"
                android:text="更换"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_27" />
        </RelativeLayout>
        
        <RelativeLayout
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_title"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_title"
                android:background="@null"
                android:layout_marginEnd="16.5dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_hert"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>






        <RelativeLayout
            android:id="@+id/rl_map"
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_activity"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_no"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_17"
                android:src="@drawable/funbanck" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>



        <RelativeLayout
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_particular"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_door_number"
                android:background="@null"
                android:layout_marginEnd="16.5dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_such"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/c181818"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>



        <RelativeLayout
            android:id="@+id/rl_start_time"
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_starttime"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_start_time"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_choosestarttime"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_17"
                android:src="@drawable/funbanck" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:id="@+id/rl_end_time"
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_finishtime"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_end_time"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_choosefinishtime"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_17"
                android:src="@drawable/funbanck" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/c181818"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>


        <RelativeLayout
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_applycost"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_name"
                android:background="@null"
                android:layout_marginEnd="16.5dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_applyfree"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>



        <RelativeLayout
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_applypeople"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_name"
                android:background="@null"
                android:layout_marginEnd="16.5dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_applypeoplecontent"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <View
            android:background="@color/c181818"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>


        <RelativeLayout
            android:id="@+id/rl_map"
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_detailactivity"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_pleasedetailactivity"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_17"
                android:src="@drawable/funbanck" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <View
            android:background="@color/c181818"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_98"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/funback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_33"
                android:text="@string/openfun_interests"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_91"
                android:layout_marginTop="@dimen/dp_38"
                android:maxLines="1"
                android:text="@string/openfun_interestspeople"
                android:textColor="@color/fungray"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/openfun_interestadd"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/interest_add" />

            <View
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_91"
                android:layout_marginTop="@dimen/dp_74"
                android:background="@color/colordeepgrays" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/funback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.5dp"
                android:text="@string/openfun_funtuan"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_91"
                android:hint="@string/openfun_choose"
                android:textColor="@color/white"
                android:textColorHint="@color/fungray"
                android:textCursorDrawable="@drawable/editcolor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_17"
                android:src="@drawable/funbanck" />

        </RelativeLayout>
        <View
            android:layout_marginRight="16.5dp"
            android:layout_marginLeft="@dimen/dp_91"
            android:background="@color/c444444"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="@dimen/dp_342"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_45"
            android:background="@drawable/yuangary"
            android:text="@string/openfun_issue"
            android:textColor="@color/colorwhite" />
    </LinearLayout>
</ScrollView>