<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/c181818"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.balala.yaofun.util.EditTextWithDel
            android:id="@+id/et_search"
            android:hint="搜索"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_border_grey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/c666666"
            android:textColor="@color/color_white"
            />

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_slide_grey"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.balala.yaofun.util.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>