<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PromotionalMapActivity">

    <View style="@style/ActionSheetDialogAnimation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/lay_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/searchs"
                android:drawablePadding="5dp"
                android:hint="搜索地点"
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colordeepgray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/home"
            android:translationY="-10dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colordeepgray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ensure"
            android:layout_toLeftOf="@+id/ensure"
            android:maxLines="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addressDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ensure"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="12dp"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_poi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</LinearLayout>