<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_18"
    tools:context=".activity.FrogetpasswardActivity">

    <LinearLayout
        android:id="@+id/froget_edits"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_340"
        android:layout_marginBottom="@dimen/dp_621">

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:src="@mipmap/guanbi" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_91"
        android:layout_marginBottom="@dimen/dp_555"
        android:text="忘记密码"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/sp_23" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_190"
        android:layout_marginBottom="@dimen/dp_462">

        <EditText
            android:id="@+id/et6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_phone"
            android:inputType="phone"
            android:maxLength="13"
            android:maxLines="1"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/froget_clear"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_100"
            android:src="@mipmap/delete"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/got_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="获取验证码"
            android:textColor="@color/colordeepgray"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_255"
        android:layout_marginBottom="@dimen/dp_398"
        android:hint="@string/app_verify"
        android:inputType="phone"
        android:maxLength="5"
        android:maxLines="1"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/sp_15" />


    <EditText
        android:id="@+id/et8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_320"
        android:layout_marginBottom="@dimen/dp_333"
        android:hint="@string/new_password"
        android:maxLines="1"
        android:password="true"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/sp_15" />

    <ImageView
        android:id="@+id/froget_clear2"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_330"
        android:layout_marginRight="@dimen/dp_50"
        android:src="@mipmap/delete"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/froget_eyes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_12"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_330"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/landing_eyes"
        android:button="@null" />


    <Button
        android:id="@+id/froget_yes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_382"
        android:layout_marginBottom="@dimen/dp_246"
        android:background="@drawable/yuan"
        android:text="确定"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/dp_13" />
</RelativeLayout>