<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/homedetails_img1"
        android:layout_width="@dimen/dp_334"
        android:layout_height="@dimen/dp_200"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_21"
        android:scaleType="fitXY" />
    <TextView
    android:id="@+id/homedetails_text1"
    android:layout_width="@dimen/dp_332"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_21"
    android:layout_marginTop="@dimen/dp_41"
    android:layout_marginRight="@dimen/dp_24"
    android:textColor="@color/colorwhite"
    android:textSize="@dimen/sp_15" />
</LinearLayout>