<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragment.FunFragment">

    <ImageView
        android:id="@+id/funperch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/funperchimg" />

    <ScrollView
        android:id="@+id/funsw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorblack"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fun_searchbox"
                android:layout_width="@dimen/dp_335"
                android:layout_height="@dimen/dp_38"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/home_search"
                android:hint="搜索感兴趣的内容" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="我的FUN团"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20" />

                <ImageButton
                    android:id="@+id/fun_add"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_23"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/home_add" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="推荐FUN团"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="影视"
                    android:textColor="#ED573E"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6">

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="艺术"
                    android:textColor="#ED573E"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6">

                <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="社交"
                    android:textColor="#ED573E"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6">

                <TextView
                    android:id="@+id/tv_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="美食"
                    android:textColor="#ED573E"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fun_rv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20" />

            <ImageView
                android:layout_width="@dimen/dp_128"
                android:layout_height="@dimen/dp_108"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/home_low" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_10"
                android:text="到底啦~"
                android:textColor="@color/colordeepgray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>