<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:id="@+id/homeperchs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/homeperch"
        android:visibility="visible" />


        <ScrollView
            android:id="@+id/sw"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/homeheaditem" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorblack">

                    <ImageView
                        android:id="@+id/home_search"
                        android:layout_width="@dimen/dp_335"
                        android:layout_height="@dimen/dp_38"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@mipmap/search" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblack"
                    android:orientation="vertical">

                    <include layout="@layout/homebodyone" />

                    <!--</RelativeLayout>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@color/colordeepgrays" />

                    <include layout="@layout/homebodytwo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@color/colordeepgrays" />


                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/sp_20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="让我猜猜你的心"
                                android:textColor="@color/colordeepgray" />

                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10" />

                    <ImageView
                        android:layout_width="@dimen/dp_138"
                        android:layout_height="@dimen/dp_92"
                        android:layout_gravity="center"
                        android:src="@drawable/home_watch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_17"
                        android:text="找不到想找的内容？"
                        android:textColor="@color/colordeepgray"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="使用关键词搜索。"
                        android:textColor="@color/colordeepgray"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:id="@+id/home_search2"
                        android:layout_width="@dimen/dp_335"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_25"
                        android:background="@mipmap/search" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_view4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10" />

                    <ImageView
                        android:id="@+id/home_outparty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:layout_margin="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outparty" />

                    <ImageView

                        android:id="@+id/home_createparty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:layout_margin="@dimen/dp_20"
                        android:scaleType="centerCrop"
                        android:src="@drawable/createparty" />

                    <ImageView
                        android:layout_width="@dimen/dp_128"
                        android:layout_height="@dimen/dp_108"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_low" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_10"
                        android:text="到底啦~"
                        android:textColor="@color/colordeepgray" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>