<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="本周热门"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginRight="@dimen/dp_21"
                android:text="我们为你精心挑选的大餐哦"
                android:textColor="@color/colordeepgray" />

        </LinearLayout>

        <ImageView
            android:id="@+id/home_add"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_23"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/home_add" />
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dp_145"-->
    <!--android:layout_height="@dimen/dp_49"-->
    <!--android:layout_marginLeft="@dimen/dp_209"-->
    <!--android:layout_marginRight="@dimen/dp_22"-->
    <!--android:src="@drawable/message1" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:nestedScrollingEnabled="false" />

</LinearLayout>