<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_320">


        <ImageView
            android:id="@+id/home_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_320"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_320"
            android:alpha="0.6"
            android:background="@color/homeblack"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:alpha="0.8"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sitetext"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:text="@string/app_city"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/homescan"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_17"
                        android:src="@mipmap/home_scan" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_118"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_98"
            android:alpha="0.3"
            android:background="@drawable/home_time" />

        <LinearLayout
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_118"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_98"
            android:orientation="vertical">


            <TextView
                android:id="@+id/codetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/app_code"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/sp_45" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/xiahua" />

            <TextView
                android:id="@+id/daytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/app_day"
                android:textColor="@color/colorwhite"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/monthtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:text="@string/app_month"
                android:textColor="@color/colorwhite"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_118"
            android:layout_marginLeft="@dimen/dp_143"
            android:layout_marginTop="@dimen/dp_98"
            android:alpha="0.3"
            android:background="@drawable/home_time">

            <TextView
                android:id="@+id/tabootext"
                android:layout_width="@dimen/dp_19"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/app_taboo"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/people_icon"
                android:layout_width="@dimen/dp_62"
                android:layout_height="@dimen/dp_62"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_22"
                android:src="@drawable/home_people" />

            <TextView
                android:id="@+id/people_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_3"
                android:text="mia"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_92"
                android:text=","
                android:textColor="@color/colorwhite" />

            <TextView
                android:id="@+id/people_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_98"
                android:text="早上好"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/people_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_75"
                android:layout_marginTop="@dimen/dp_20"
                android:text="只有敢于冒险，才有机遇发现赚钱的机会"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>