<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordeepgrays"
    android:orientation="vertical">

    <com.balala.yaofun.util.SwZoomDragImageView
        android:id="@+id/homedetailsimgpop"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:background="@color/colordeepgrays" />
</LinearLayout>