<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="@dimen/dp_200">
    <RelativeLayout
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_69"
        android:background="@color/funback"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/homedetails_funtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_21"
                android:text="蹦蹦哒哒一起走"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/homedetails_funimg"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_18"
                android:layout_alignRight="@id/homedetails_funtitle"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_22"
                android:src="@drawable/homedetails_funtuan" />

        </LinearLayout>

        <TextView
            android:id="@+id/homedetails_funmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_49"
            android:text="群宣言宣言宣言宣言宣言宣言宣言"
            android:textColor="@color/colordeepgray"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</LinearLayout>