<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_160"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <com.balala.yaofun.util.SanJiaoView
        android:id="@+id/sanjiaoView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_100"
        android:alpha="0.9"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/sanJiao_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@drawable/popbackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_29"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/homedetails_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/homedetails_share"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/popxiahua" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_29"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@drawable/homedetails_alter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/homedetails_alter"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@drawable/popxiahua" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_29"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@drawable/homedetails_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/homedetails_delete"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@drawable/popxiahua" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_7"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_29"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/homedetails_report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/homedetails_inform"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>