<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <com.balala.yaofun.util.SanJiaoView
        android:id="@+id/sanjiaoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        tools:ignore="RtlHardcoded" />
    <!--app:sjv_color="@color/black"-->
    <!--app:sjv_direction="top"-->
    <!--app:sjv_resolutionHeight="20dp"-->
    <!--app:sjv_resolutionWidth="20dp"-->
    <RelativeLayout
        android:id="@+id/sanJiao_card"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="@color/black" />


</LinearLayout>